{
  "name": "lodowka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/tinymce": "^4.6.9",
    "html-webpack-plugin": "^5.6.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "tinymce": "^7.6.0",
    "typescript": "^5.7.2"
  }
}